<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="maize.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="9.0.6"/>
    </Asset>
    <Files>
        <File fileId="33" filename="$data/foliage/maize/maizeStage01LOD1_alpha.png"/>
        <File fileId="31" filename="$data/foliage/maize/maizeStage01LOD1_diffuse.png"/>
        <File fileId="32" filename="$data/foliage/maize/maizeStage01LOD1_normal.png"/>
        <File fileId="6" filename="$data/foliage/maize/maizeStage01_alpha.png"/>
        <File fileId="1" filename="$data/foliage/maize/maizeStage01_diffuse.png"/>
        <File fileId="3" filename="$data/foliage/maize/maizeStage01_fmask.png"/>
        <File fileId="2" filename="$data/foliage/maize/maizeStage01_normal.png"/>
        <File fileId="36" filename="$data/foliage/maize/maizeStage02LOD1_alpha.png"/>
        <File fileId="34" filename="$data/foliage/maize/maizeStage02LOD1_diffuse.png"/>
        <File fileId="35" filename="$data/foliage/maize/maizeStage02LOD1_normal.png"/>
        <File fileId="10" filename="$data/foliage/maize/maizeStage02_alpha.png"/>
        <File fileId="7" filename="$data/foliage/maize/maizeStage02_diffuse.png"/>
        <File fileId="9" filename="$data/foliage/maize/maizeStage02_fmask.png"/>
        <File fileId="8" filename="$data/foliage/maize/maizeStage02_normal.png"/>
        <File fileId="39" filename="$data/foliage/maize/maizeStage03LOD1_alpha.png"/>
        <File fileId="37" filename="$data/foliage/maize/maizeStage03LOD1_diffuse.png"/>
        <File fileId="38" filename="$data/foliage/maize/maizeStage03LOD1_normal.png"/>
        <File fileId="14" filename="$data/foliage/maize/maizeStage03_alpha.png"/>
        <File fileId="11" filename="$data/foliage/maize/maizeStage03_diffuse.png"/>
        <File fileId="13" filename="$data/foliage/maize/maizeStage03_fmask.png"/>
        <File fileId="12" filename="$data/foliage/maize/maizeStage03_normal.png"/>
        <File fileId="42" filename="$data/foliage/maize/maizeStage04LOD1_alpha.png"/>
        <File fileId="40" filename="maizeStage04LOD1_diffuse.png"/>
        <File fileId="41" filename="$data/foliage/maize/maizeStage04LOD1_normal.png"/>
        <File fileId="45" filename="$data/foliage/maize/maizeStage05LOD1_alpha.png"/>
        <File fileId="43" filename="$data/foliage/maize/maizeStage05LOD1_diffuse.png"/>
        <File fileId="44" filename="$data/foliage/maize/maizeStage05LOD1_normal.png"/>
        <File fileId="48" filename="$data/foliage/maize/maizeStage06LOD1_alpha.png"/>
        <File fileId="46" filename="$data/foliage/maize/maizeStage06LOD1_diffuse.png"/>
        <File fileId="47" filename="$data/foliage/maize/maizeStage06LOD1_normal.png"/>
        <File fileId="51" filename="$data/foliage/maize/maizeStage07LOD1_alpha.png"/>
        <File fileId="49" filename="$data/foliage/maize/maizeStage07LOD1_diffuse.png"/>
        <File fileId="50" filename="$data/foliage/maize/maizeStage07LOD1_normal.png"/>
        <File fileId="4" filename="$data/shaders/fruitGrowthFoliageShader.xml"/>
        <File fileId="15" filename="stage4WithGrass.png"/>
        <File fileId="18" filename="stage4WithGrass_alpha.png"/>
        <File fileId="17" filename="stage4WithGrass_fmask.png"/>
        <File fileId="16" filename="stage4WithGrass_normal.png"/>
        <File fileId="19" filename="stage4dryWithGrass.png"/>
        <File fileId="22" filename="stage4dryWithGrass_alpha.png"/>
        <File fileId="21" filename="stage4dryWithGrass_fmask.png"/>
        <File fileId="20" filename="stage4dryWithGrass_normal.png"/>
        <File fileId="23" filename="stage5WithGrass.png"/>
        <File fileId="26" filename="stage5deadWithGrass_alpha.dds"/>
        <File fileId="25" filename="stage5deadWithGrass_fmask.png"/>
        <File fileId="24" filename="stage5deadWithGrass_normal.png"/>
        <File fileId="27" filename="stage6WithGrass.png"/>
        <File fileId="30" filename="stage6alphaWithGrass.png"/>
        <File fileId="29" filename="stage6fmaskWithGrass.png"/>
        <File fileId="28" filename="stage6normalWithGrass.png"/>
    </Files>
    <Materials>
        <Material name="maizeStage01_mat" materialId="5" customShaderId="4">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <Custommap name="alphaMap" fileId="6"/>
            <CustomParameter name="windScale" value="1 45 0 0"/>
            <CustomParameter name="snowScale" value="0.45 0 0 0"/>
        </Material>
        <Material name="maizeStage01LOD1_mat" materialId="6" customShaderId="4" customShaderVariation="BILLBOARD">
            <Texture fileId="31"/>
            <Normalmap fileId="32"/>
            <Custommap name="alphaMap" fileId="33"/>
            <CustomParameter name="snowScale" value="0.4 0 0 0"/>
        </Material>
        <Material name="maizeStage02_mat" materialId="7" customShaderId="4">
            <Texture fileId="7"/>
            <Normalmap fileId="8"/>
            <Glossmap fileId="9"/>
            <Custommap name="alphaMap" fileId="10"/>
            <CustomParameter name="windScale" value="1 45 0 0"/>
            <CustomParameter name="snowScale" value="0.45 0 0 0"/>
        </Material>
        <Material name="maizeStage02LOD1_mat" materialId="8" customShaderId="4" customShaderVariation="BILLBOARD">
            <Texture fileId="34"/>
            <Normalmap fileId="35"/>
            <Custommap name="alphaMap" fileId="36"/>
            <CustomParameter name="snowScale" value="0.4 0 0 0"/>
        </Material>
        <Material name="maizeStage03_mat" materialId="9" customShaderId="4">
            <Texture fileId="11"/>
            <Normalmap fileId="12"/>
            <Glossmap fileId="13"/>
            <Custommap name="alphaMap" fileId="14"/>
            <CustomParameter name="windScale" value="1 45 0 0"/>
            <CustomParameter name="snowScale" value="0.45 0 0 0"/>
        </Material>
        <Material name="maizeStage03LOD1_mat" materialId="10" customShaderId="4" customShaderVariation="BILLBOARD">
            <Texture fileId="37"/>
            <Normalmap fileId="38"/>
            <Custommap name="alphaMap" fileId="39"/>
            <CustomParameter name="snowScale" value="0.4 4 0 0"/>
        </Material>
        <Material name="maizeStage04LOD1_mat" materialId="11" customShaderId="4" customShaderVariation="BILLBOARD">
            <Texture fileId="40"/>
            <Normalmap fileId="41"/>
            <Custommap name="alphaMap" fileId="42"/>
            <CustomParameter name="snowScale" value="0.4 4 0 0"/>
        </Material>
        <Material name="maizeStage05LOD1_mat" materialId="12" customShaderId="4" customShaderVariation="BILLBOARD">
            <Texture fileId="43"/>
            <Normalmap fileId="44"/>
            <Custommap name="alphaMap" fileId="45"/>
            <CustomParameter name="snowScale" value="0.4 4 0 0"/>
        </Material>
        <Material name="maizeStage06LOD1_mat" materialId="13" customShaderId="4" customShaderVariation="BILLBOARD">
            <Texture fileId="46"/>
            <Normalmap fileId="47"/>
            <Custommap name="alphaMap" fileId="48"/>
            <CustomParameter name="snowScale" value="0.4 4 0 0"/>
        </Material>
        <Material name="maizeStage07LOD1_mat" materialId="14" customShaderId="4" customShaderVariation="BILLBOARD">
            <Texture fileId="49"/>
            <Normalmap fileId="50"/>
            <Custommap name="alphaMap" fileId="51"/>
            <CustomParameter name="windScale" value="0 4 4 0"/>
            <CustomParameter name="snowScale" value="0.4 4 0 0"/>
        </Material>
        <Material name="stage4_mat" materialId="15" customShaderId="4">
            <Texture fileId="15"/>
            <Normalmap fileId="16"/>
            <Glossmap fileId="17"/>
            <Custommap name="alphaMap" fileId="18"/>
        </Material>
        <Material name="stage4dry_mat" materialId="16" customShaderId="4">
            <Texture fileId="19"/>
            <Normalmap fileId="20"/>
            <Glossmap fileId="21"/>
            <Custommap name="alphaMap" fileId="22"/>
        </Material>
        <Material name="stage5deadwithgrass_mat" materialId="17" customShaderId="4">
            <Texture fileId="23"/>
            <Normalmap fileId="24"/>
            <Glossmap fileId="25"/>
            <Custommap name="alphaMap" fileId="26"/>
        </Material>
        <Material name="stage6_mat" materialId="18" customShaderId="4">
            <Texture fileId="27"/>
            <Normalmap fileId="28" bumpDepth="0"/>
            <Glossmap fileId="29"/>
            <Custommap name="alphaMap" fileId="30"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="maize.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="maize" nodeId="60">
            <TransformGroup name="LOD0" nodeId="61">
                <Shape shapeId="1" name="stage1_greenSmall01" clipDistance="500" nodeId="62" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="2" name="stage1_greenSmall02" clipDistance="500" nodeId="63" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="stage2_greenMiddle01" clipDistance="500" nodeId="64" materialIds="7" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="stage2_greenMiddle02" clipDistance="500" nodeId="65" materialIds="7" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="5" name="stage3_greenBig01" clipDistance="500" nodeId="66" materialIds="9" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="6" name="stage3_greenBig02" clipDistance="500" nodeId="67" materialIds="9" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="stage4_harvestReadyGreen01" translation="0 -1.25349e-07 0" rotation="-4.32571e-06 -0 0" clipDistance="500" nodeId="68" materialIds="15" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="stage4_harvestReadyGreen02" translation="0 -8.30352e-08 0" rotation="-4.32571e-06 -0 0" clipDistance="500" nodeId="69" materialIds="15" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="9" name="stage5_harvestReady01" rotation="-4.32571e-06 -0 0" clipDistance="500" nodeId="70" materialIds="16" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="10" name="stage5_harvestReady02" rotation="-4.32571e-06 -0 0" clipDistance="500" nodeId="71" materialIds="16" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="11" name="stage6_dead01" rotation="-4.32571e-06 -0 0" clipDistance="500" nodeId="72" materialIds="17" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="12" name="stage6_dead02" rotation="-4.32571e-06 -0 0" clipDistance="500" nodeId="73" materialIds="17" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="13" name="stage8_wheels01" rotation="-4.32571e-06 -0 0" clipDistance="500" nodeId="74" materialIds="18" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="14" name="stage8_wheels02" rotation="-4.32571e-06 -0 0" clipDistance="500" nodeId="75" materialIds="18" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="15" name="stage8_wheels03" rotation="-4.32571e-06 -0 0" clipDistance="500" nodeId="76" materialIds="18" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="16" name="stage8_wheels04" rotation="-4.32571e-06 -0 0" clipDistance="500" nodeId="77" materialIds="18" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="17" name="stage7_cut01" rotation="-4.32571e-06 -0 0" clipDistance="500" nodeId="78" materialIds="18" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="18" name="stage7_cut02" rotation="-4.32571e-06 -0 0" clipDistance="500" nodeId="79" materialIds="18" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="19" name="stage7_cut03" rotation="-4.32571e-06 -0 0" clipDistance="500" nodeId="80" materialIds="18" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="20" name="stage7_cut04" rotation="-4.32571e-06 -0 0" clipDistance="500" nodeId="81" materialIds="18" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="LOD1" nodeId="82">
                <Shape shapeId="21" name="stage1LOD1_greenSmall01" clipDistance="500" nodeId="83" materialIds="6" receiveShadows="true"/>
                <Shape shapeId="22" name="stage1LOD1_greenSmall02" clipDistance="500" nodeId="84" materialIds="6" receiveShadows="true"/>
                <Shape shapeId="23" name="stage2LOD1_greenMiddle01" clipDistance="500" nodeId="85" materialIds="8" receiveShadows="true"/>
                <Shape shapeId="24" name="stage2LOD1_greenMiddle02" clipDistance="500" nodeId="86" materialIds="8" receiveShadows="true"/>
                <Shape shapeId="25" name="stage3LOD1_greenBig01" clipDistance="500" nodeId="87" materialIds="10" receiveShadows="true"/>
                <Shape shapeId="26" name="stage3LOD1_greenBig02" clipDistance="500" nodeId="88" materialIds="10" receiveShadows="true"/>
                <Shape shapeId="27" name="stage4LOD1_harvestReadyGreen01" clipDistance="500" nodeId="89" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="28" name="stage4LOD1_harvestReadyGreen02" clipDistance="500" nodeId="90" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="29" name="stage5LOD1_harvestReady01" clipDistance="500" nodeId="91" materialIds="12" receiveShadows="true"/>
                <Shape shapeId="30" name="stage5LOD1_harvestReady02" clipDistance="500" nodeId="92" materialIds="12" receiveShadows="true"/>
                <Shape shapeId="31" name="stage6LOD1_dead01" clipDistance="500" nodeId="93" materialIds="13" receiveShadows="true"/>
                <Shape shapeId="32" name="stage6LOD1_dead02" clipDistance="500" nodeId="94" materialIds="13" receiveShadows="true"/>
                <Shape shapeId="33" name="stage8LOD1_wheels01" clipDistance="500" nodeId="95" materialIds="14" receiveShadows="true"/>
                <Shape shapeId="34" name="stage8LOD1_wheels02" clipDistance="500" nodeId="96" materialIds="14" receiveShadows="true"/>
                <Shape shapeId="35" name="stage8LOD1_wheels03" clipDistance="500" nodeId="97" materialIds="14" receiveShadows="true"/>
                <Shape shapeId="36" name="stage8LOD1_wheels04" clipDistance="500" nodeId="98" materialIds="14" receiveShadows="true"/>
                <Shape shapeId="37" name="stage7LOD1_cut01" clipDistance="500" nodeId="99" materialIds="14" receiveShadows="true"/>
                <Shape shapeId="38" name="stage7LOD1_cut02" clipDistance="500" nodeId="100" materialIds="14" receiveShadows="true"/>
                <Shape shapeId="39" name="stage7LOD1_cut03" clipDistance="500" nodeId="101" materialIds="14" receiveShadows="true"/>
                <Shape shapeId="40" name="stage7LOD1_cut02" clipDistance="500" nodeId="102" materialIds="14" receiveShadows="true"/>
            </TransformGroup>
        </TransformGroup>
    </Scene>
</i3D>
