<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="canola.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="25" filename="$data/foliage/canola/canolaStage01LOD1_alpha.png"/>
    <File fileId="23" filename="$data/foliage/canola/canolaStage01LOD1_diffuse.png"/>
    <File fileId="24" filename="$data/foliage/canola/canolaStage01LOD1_normal.png"/>
    <File fileId="6" filename="$data/foliage/canola/canolaStage01_alpha.png"/>
    <File fileId="1" filename="$data/foliage/canola/canolaStage01_diffuse.png"/>
    <File fileId="2" filename="$data/foliage/canola/canolaStage01_normal.png"/>
    <File fileId="3" filename="$data/foliage/canola/canolaStage01_specular.png"/>
    <File fileId="28" filename="$data/foliage/canola/canolaStage02LOD1_alpha.png"/>
    <File fileId="26" filename="$data/foliage/canola/canolaStage02LOD1_diffuse.png"/>
    <File fileId="27" filename="$data/foliage/canola/canolaStage02LOD1_normal.png"/>
    <File fileId="10" filename="$data/foliage/canola/canolaStage02_alpha.png"/>
    <File fileId="7" filename="$data/foliage/canola/canolaStage02_diffuse.png"/>
    <File fileId="8" filename="$data/foliage/canola/canolaStage02_normal.png"/>
    <File fileId="9" filename="$data/foliage/canola/canolaStage02_specular.png"/>
    <File fileId="31" filename="$data/foliage/canola/canolaStage03LOD1_alpha.png"/>
    <File fileId="29" filename="$data/foliage/canola/canolaStage03LOD1_diffuse.png"/>
    <File fileId="30" filename="$data/foliage/canola/canolaStage03LOD1_normal.png"/>
    <File fileId="14" filename="$data/foliage/canola/canolaStage03_alpha.png"/>
    <File fileId="11" filename="$data/foliage/canola/canolaStage03_diffuse.png"/>
    <File fileId="12" filename="$data/foliage/canola/canolaStage03_normal.png"/>
    <File fileId="13" filename="$data/foliage/canola/canolaStage03_specular.png"/>
    <File fileId="34" filename="$data/foliage/canola/canolaStage04LOD1_alpha.png"/>
    <File fileId="32" filename="$data/foliage/canola/canolaStage04LOD1_diffuse.png"/>
    <File fileId="33" filename="$data/foliage/canola/canolaStage04LOD1_normal.png"/>
    <File fileId="18" filename="$data/foliage/canola/canolaStage04_alpha.png"/>
    <File fileId="15" filename="$data/foliage/canola/canolaStage04_diffuse.png"/>
    <File fileId="16" filename="$data/foliage/canola/canolaStage04_normal.png"/>
    <File fileId="17" filename="$data/foliage/canola/canolaStage04_specular.png"/>
    <File fileId="37" filename="$data/foliage/canola/canolaStage05LOD1_alpha.png"/>
    <File fileId="35" filename="$data/foliage/canola/canolaStage05LOD1_diffuse.png"/>
    <File fileId="36" filename="$data/foliage/canola/canolaStage05LOD1_normal.png"/>
    <File fileId="22" filename="$data/foliage/canola/canolaStage05_alpha.png"/>
    <File fileId="19" filename="$data/foliage/canola/canolaStage05_diffuse.png"/>
    <File fileId="20" filename="$data/foliage/canola/canolaStage05_normal.png"/>
    <File fileId="21" filename="$data/foliage/canola/canolaStage05_specular.png"/>
    <File fileId="40" filename="$data/foliage/canola/canolaStage06LOD1_alpha.png"/>
    <File fileId="38" filename="$data/foliage/canola/canolaStage06LOD1_diffuse.png"/>
    <File fileId="39" filename="$data/foliage/canola/canolaStage06LOD1_normal.png"/>
    <File fileId="4" filename="$data/shaders/fruitGrowthFoliageShader.xml"/>
  </Files>


  <Materials>
    <Material name="canolaStage01_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="alphaMap" fileId="6"/>
      <CustomParameter name="windScale" value="1 36 0 0"/>
      <CustomParameter name="snowScale" value="0.36 0 0 0"/>
    </Material>
    <Material name="canolaStage01LOD1_mat" materialId="6" customShaderId="4" customShaderVariation="BILLBOARD">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Custommap name="alphaMap" fileId="25"/>
      <CustomParameter name="snowScale" value="0.36 0 0 0"/>
    </Material>
    <Material name="canolaStage02_mat" materialId="7" customShaderId="4">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <Custommap name="alphaMap" fileId="10"/>
      <CustomParameter name="windScale" value="1 36 0 0"/>
      <CustomParameter name="snowScale" value="0.36 0 0 0"/>
    </Material>
    <Material name="canolaStage02LOD1_mat" materialId="8" customShaderId="4" customShaderVariation="BILLBOARD">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Custommap name="alphaMap" fileId="28"/>
      <CustomParameter name="snowScale" value="0.36 0 0 0"/>
    </Material>
    <Material name="canolaStage03_mat" materialId="9" customShaderId="4">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <Custommap name="alphaMap" fileId="14"/>
      <CustomParameter name="windScale" value="1 36 0 0"/>
      <CustomParameter name="snowScale" value="0.36 0 0 0"/>
    </Material>
    <Material name="canolaStage03LOD1_mat" materialId="10" customShaderId="4" customShaderVariation="BILLBOARD">
      <Texture fileId="29"/>
      <Normalmap fileId="30"/>
      <Custommap name="alphaMap" fileId="31"/>
      <CustomParameter name="snowScale" value="0.36 0 0 0"/>
    </Material>
    <Material name="canolaStage04_mat" materialId="11" customShaderId="4">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <Custommap name="alphaMap" fileId="18"/>
      <CustomParameter name="windScale" value="1 36 0 0"/>
      <CustomParameter name="snowScale" value="0.36 0 0 0"/>
    </Material>
    <Material name="canolaStage04LOD1_mat" materialId="12" customShaderId="4" customShaderVariation="BILLBOARD">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Custommap name="alphaMap" fileId="34"/>
      <CustomParameter name="snowScale" value="0.36 0 0 0"/>
    </Material>
    <Material name="canolaStage05_mat" materialId="13" customShaderId="4">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <Custommap name="alphaMap" fileId="22"/>
      <CustomParameter name="windScale" value="1 36 0 0"/>
      <CustomParameter name="snowScale" value="0.36 0 0 0"/>
    </Material>
    <Material name="canolaStage05LOD1_mat" materialId="14" customShaderId="4" customShaderVariation="BILLBOARD">
      <Texture fileId="35"/>
      <Normalmap fileId="36"/>
      <Custommap name="alphaMap" fileId="37"/>
      <CustomParameter name="snowScale" value="0.36 4 0 0"/>
    </Material>
    <Material name="canolaStage06LOD1_mat" materialId="15" customShaderId="4" customShaderVariation="BILLBOARD">
      <Texture fileId="38"/>
      <Normalmap fileId="39"/>
      <Custommap name="alphaMap" fileId="40"/>
      <CustomParameter name="snowScale" value="0.36 4 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="canola.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="canola" static="true" density="0.0001" nodeId="30">
        <TransformGroup name="LOD0" nodeId="31">
          <Shape shapeId="1" name="greenSmall" clipDistance="500" nodeId="32" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="greenMiddle" clipDistance="500" nodeId="33" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="greenBig" clipDistance="500" nodeId="34" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="harvestReady" clipDistance="500" nodeId="35" materialIds="11" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="dead" clipDistance="500" nodeId="36" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="canola_tiretracks" translation="-0.0180125 -0.0604264 0.433949" rotation="-4.32571e-06 -0 0" clipDistance="500" nodeId="37" materialIds="11" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="cut" clipDistance="500" nodeId="38" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="LOD1" nodeId="39">
          <Shape shapeId="8" name="greenSmall" clipDistance="500" nodeId="40" materialIds="6" receiveShadows="true"/>
          <Shape shapeId="9" name="greenMiddle" clipDistance="500" nodeId="41" materialIds="8" receiveShadows="true"/>
          <Shape shapeId="10" name="greenBig" clipDistance="500" nodeId="42" materialIds="10" receiveShadows="true"/>
          <Shape shapeId="11" name="harvestReady" clipDistance="500" nodeId="43" materialIds="12" receiveShadows="true"/>
          <Shape shapeId="12" name="dead" clipDistance="500" nodeId="44" materialIds="14" receiveShadows="true"/>
          <Shape shapeId="13" name="tiretracksLOD1" nodeId="58" materialIds="15" receiveShadows="true"/>
          <Shape shapeId="14" name="cut" clipDistance="500" nodeId="45" materialIds="15" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
