<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="wheat.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="30" filename="$data/foliage/wheat/wheatStage01LOD1_alpha.png"/>
    <File fileId="27" filename="$data/foliage/wheat/wheatStage01LOD1_diffuse.png"/>
    <File fileId="28" filename="$data/foliage/wheat/wheatStage01LOD1_normal.png"/>
    <File fileId="6" filename="$data/foliage/wheat/wheatStage01_alpha.png"/>
    <File fileId="1" filename="$data/foliage/wheat/wheatStage01_diffuse.png"/>
    <File fileId="3" filename="$data/foliage/wheat/wheatStage01_fmask.png"/>
    <File fileId="2" filename="$data/foliage/wheat/wheatStage01_normal.png"/>
    <File fileId="34" filename="$data/foliage/wheat/wheatStage02LOD1_alpha.png"/>
    <File fileId="31" filename="$data/foliage/wheat/wheatStage02LOD1_diffuse.png"/>
    <File fileId="32" filename="$data/foliage/wheat/wheatStage02LOD1_normal.png"/>
    <File fileId="10" filename="$data/foliage/wheat/wheatStage02_alpha.png"/>
    <File fileId="7" filename="$data/foliage/wheat/wheatStage02_diffuse.png"/>
    <File fileId="9" filename="$data/foliage/wheat/wheatStage02_fmask.png"/>
    <File fileId="8" filename="$data/foliage/wheat/wheatStage02_normal.png"/>
    <File fileId="37" filename="$data/foliage/wheat/wheatStage03LOD1_alpha.png"/>
    <File fileId="35" filename="$data/foliage/wheat/wheatStage03LOD1_diffuse.png"/>
    <File fileId="36" filename="$data/foliage/wheat/wheatStage03LOD1_normal.png"/>
    <File fileId="14" filename="$data/foliage/wheat/wheatStage03_alpha.png"/>
    <File fileId="11" filename="$data/foliage/wheat/wheatStage03_diffuse.png"/>
    <File fileId="13" filename="$data/foliage/wheat/wheatStage03_fmask.png"/>
    <File fileId="12" filename="$data/foliage/wheat/wheatStage03_normal.png"/>
    <File fileId="41" filename="$data/foliage/wheat/wheatStage04LOD1_alpha.png"/>
    <File fileId="38" filename="$data/foliage/wheat/wheatStage04LOD1_diffuse.png"/>
    <File fileId="39" filename="$data/foliage/wheat/wheatStage04LOD1_normal.png"/>
    <File fileId="18" filename="$data/foliage/wheat/wheatStage04_alpha.png"/>
    <File fileId="15" filename="$data/foliage/wheat/wheatStage04_diffuse.png"/>
    <File fileId="17" filename="$data/foliage/wheat/wheatStage04_fmask.png"/>
    <File fileId="16" filename="$data/foliage/wheat/wheatStage04_normal.png"/>
    <File fileId="45" filename="$data/foliage/wheat/wheatStage05LOD1_alpha.png"/>
    <File fileId="42" filename="$data/foliage/wheat/wheatStage05LOD1_diffuse.png"/>
    <File fileId="43" filename="$data/foliage/wheat/wheatStage05LOD1_normal.png"/>
    <File fileId="22" filename="$data/foliage/wheat/wheatStage05_alpha.png"/>
    <File fileId="19" filename="$data/foliage/wheat/wheatStage05_diffuse.png"/>
    <File fileId="21" filename="$data/foliage/wheat/wheatStage05_fmask.png"/>
    <File fileId="20" filename="$data/foliage/wheat/wheatStage05_normal.png"/>
    <File fileId="49" filename="$data/foliage/wheat/wheatStage06LOD1_alpha.png"/>
    <File fileId="46" filename="$data/foliage/wheat/wheatStage06LOD1_diffuse.png"/>
    <File fileId="47" filename="$data/foliage/wheat/wheatStage06LOD1_normal.png"/>
    <File fileId="26" filename="$data/foliage/wheat/wheatStage06_alpha.png"/>
    <File fileId="23" filename="$data/foliage/wheat/wheatStage06_diffuse.png"/>
    <File fileId="25" filename="$data/foliage/wheat/wheatStage06_fmask.png"/>
    <File fileId="24" filename="$data/foliage/wheat/wheatStage06_normal.png"/>
    <File fileId="4" filename="$data/shaders/fruitGrowthFoliageShader.xml"/>
  </Files>


  <Materials>
    <Material name="wheatStage01_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="alphaMap" fileId="6"/>
      <CustomParameter name="snowScale" value="0.3 0 0 0"/>
    </Material>
    <Material name="wheatStage01LOD1_mat" materialId="6" specularColor="0.14902 1 0" customShaderId="4" customShaderVariation="BILLBOARD">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Custommap name="alphaMap" fileId="30"/>
      <CustomParameter name="snowScale" value="0.22 0 4 0"/>
    </Material>
    <Material name="wheatStage02_mat" materialId="7" customShaderId="4">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <Custommap name="alphaMap" fileId="10"/>
      <CustomParameter name="snowScale" value="0.3 0 0 0"/>
    </Material>
    <Material name="wheatStage02LOD1_mat" materialId="8" specularColor="0.137255 1 0" customShaderId="4" customShaderVariation="BILLBOARD">
      <Texture fileId="31"/>
      <Normalmap fileId="32"/>
      <Custommap name="alphaMap" fileId="34"/>
      <CustomParameter name="snowScale" value="0.22 0 4 0"/>
    </Material>
    <Material name="wheatStage03_mat" materialId="9" customShaderId="4">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <Custommap name="alphaMap" fileId="14"/>
      <CustomParameter name="snowScale" value="0.3 0 0 0"/>
    </Material>
    <Material name="wheatStage03LOD1_mat" materialId="10" specularColor="0.137255 1 0" customShaderId="4" customShaderVariation="BILLBOARD">
      <Texture fileId="35"/>
      <Normalmap fileId="36"/>
      <Custommap name="alphaMap" fileId="37"/>
      <CustomParameter name="snowScale" value="0.22 0 4 0"/>
    </Material>
    <Material name="wheatStage04_mat" materialId="11" customShaderId="4">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <Custommap name="alphaMap" fileId="18"/>
      <CustomParameter name="snowScale" value="0.3 0 0 0"/>
    </Material>
    <Material name="wheatStage04LOD1_mat" materialId="12" specularColor="0.109804 1 0" customShaderId="4" customShaderVariation="BILLBOARD">
      <Texture fileId="38"/>
      <Normalmap fileId="39"/>
      <Custommap name="alphaMap" fileId="41"/>
      <CustomParameter name="snowScale" value="0.22 1 0 4"/>
    </Material>
    <Material name="wheatStage05_mat" materialId="13" customShaderId="4">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <Custommap name="alphaMap" fileId="22"/>
      <CustomParameter name="snowScale" value="0.3 0 0 0"/>
    </Material>
    <Material name="wheatStage05LOD1_mat" materialId="14" specularColor="0.101961 1 0" customShaderId="4" customShaderVariation="BILLBOARD">
      <Texture fileId="42"/>
      <Normalmap fileId="43"/>
      <Custommap name="alphaMap" fileId="45"/>
      <CustomParameter name="snowScale" value="0.22 1 0 4"/>
    </Material>
    <Material name="wheatStage06_mat" materialId="15" customShaderId="4">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
      <Custommap name="alphaMap" fileId="26"/>
      <CustomParameter name="snowScale" value="0.3 0 0 0"/>
    </Material>
    <Material name="wheatStage06LOD1_mat" materialId="16" specularColor="0.0627451 1 0" customShaderId="4" customShaderVariation="BILLBOARD">
      <Texture fileId="46"/>
      <Normalmap fileId="47"/>
      <Custommap name="alphaMap" fileId="49"/>
      <CustomParameter name="snowScale" value="0.22 1 0 4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="wheat.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="wheat" nodeId="31">
        <TransformGroup name="LOD0" nodeId="32">
          <Shape shapeId="1" name="stage1_greenSmall" clipDistance="500" nodeId="33" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="stage2_greenMiddle" clipDistance="500" nodeId="34" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="stage3_greenBig" clipDistance="500" nodeId="35" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="stage4_harvestReady" clipDistance="500" nodeId="36" materialIds="11" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="stage5_dead" clipDistance="500" nodeId="37" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="stage6_tireTracks" clipDistance="500" nodeId="38" materialIds="15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="stage6_cut" clipDistance="500" nodeId="39" materialIds="15" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="LOD1" nodeId="40">
          <Shape shapeId="8" name="stage1_greenSmallLOD1" clipDistance="500" nodeId="41" materialIds="6" receiveShadows="true"/>
          <Shape shapeId="9" name="stage2_greenMiddleLOD1" clipDistance="500" nodeId="42" materialIds="8" receiveShadows="true"/>
          <Shape shapeId="10" name="stage3_greenBigLOD1" clipDistance="500" nodeId="43" materialIds="10" receiveShadows="true"/>
          <Shape shapeId="11" name="stage4_harvestReadyLOD1" clipDistance="500" nodeId="44" materialIds="12" receiveShadows="true"/>
          <Shape shapeId="12" name="stage5_deadLOD1" clipDistance="500" nodeId="45" materialIds="14" receiveShadows="true"/>
          <Shape shapeId="13" name="tiretracksLOD1" nodeId="51" materialIds="16" receiveShadows="true"/>
          <Shape shapeId="14" name="stage6_cutLOD1" clipDistance="500" nodeId="46" materialIds="16" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
